artifact_path: file:C:/Users/ravik/Downloads/StudentPerformance/mlruns/1/models/m-ae67a93aad714581bb011523a65c66c2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-ae67a93aad714581bb011523a65c66c2
model_size_bytes: 498228
model_uuid: m-ae67a93aad714581bb011523a65c66c2
prompts: null
run_id: ca5c99b95f534825bbbcad64fd89bfda
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 19]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-02 10:21:44.167506'
