artifact_path: file:C:/Users/ravik/Downloads/StudentPerformance/mlruns/1/models/m-0e9dc8756d95490f97e6d4cb71b7a964/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-0e9dc8756d95490f97e6d4cb71b7a964
model_size_bytes: 498374
model_uuid: m-0e9dc8756d95490f97e6d4cb71b7a964
prompts: null
run_id: bcaa3ff53c024fafb76ba01aac8898e0
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 19]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-02 10:19:27.952211'
